# JavaFx-classes

./: README.md  pom.xml
src/main/Resources/: test.fxml
src/main/Resources/css/: dashboard.css  login.css
src/main/Resources/fxml/: dashboard.fxml  login.fxml
src/main/java/: module-info.java
src/main/java/com/workshop/: App.java  Controller.java  Person.java
src/main/java/com/workshop/controller/: DashboardController.java  LoginController.java
src/main/java/com/workshop/model/: SalesRecord.java  Supplier.java
src/test/java/com/taoufik/: AppTest.java
